DATABASE_URL=mysql://root:root@localhost:3306/hub
DATABASE_OLDHUB_URL=mysql://root:root@localhost:3306/oldhub
NEXTAUTH_SECRET=pizzafridays
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://web:3000
BASE_URL=http://localhost:3000